@import '../../style/variables.less';

@black: #000000;
@white: #ffffff;
@gray-dark: #1a1a1a;
@gray-light: #e0e0e0;

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: scaleY(0);
        transform-origin: top;
    }
    to {
        transform: scaleY(1);
        transform-origin: top;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: @black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    .loading-text {
        font-size: 2rem;
        color: @white;
        opacity: 0.8;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        animation: pulse 2s infinite;
    }
}

.main-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: @black;
    display: flex;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: 1;
}

.grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 2;
}

.game-half {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @black;
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: -1;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
        opacity: 0;
        transition: opacity 0.6s ease;
        pointer-events: none;
    }

    &.left-half {
        background-image: url('../../assets/dishonored1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);

        &::before {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
            clip-path: none;
        }
    }

    .game-background-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        z-index: 1;
    }

    .game-content {
        position: relative;
        text-align: center;
        color: @white;
        transform: translateY(0);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 10;
    }

    .game-number {
        font-size: 6rem;
        font-weight: 100;
        letter-spacing: 1rem;
        opacity: 0.2;
        margin-bottom: -2rem;
        transition: all 0.6s ease;
    }

    .game-title {
        font-size: 4.5rem;
        font-weight: 700;
        letter-spacing: 0.5rem;
        margin: 2rem 0 1rem;
        text-transform: uppercase;
        position: relative;
        transition: all 0.6s ease;

        &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: @white;
            transition: width 0.6s ease;
        }
    }

    .game-subtitle {
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 0.3rem;
        opacity: 0.6;
        text-transform: uppercase;
        margin: 1rem 0;
        transition: all 0.6s ease;
    }

    .game-year {
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 0.5rem;
        opacity: 0.4;
        margin: 2rem 0;
        transition: all 0.6s ease;
    }

    .click-hint {
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        color: rgba(255, 255, 255, 0.6);
        opacity: 0;
        transition: all 0.4s ease;
        z-index: 10;
        text-transform: uppercase;
        padding: 12px 30px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        pointer-events: none;
    }

    &:hover,
    &.active {
        &::before {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.6));
        }

        &::after {
            opacity: 0;
        }

        .game-content {
            transform: translateY(-20px);
        }

        .click-hint {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .game-number {
            opacity: 0.4;
            transform: scale(1.1);
        }

        .game-title {
            letter-spacing: 0.8rem;

            &::after {
                width: 80%;
            }
        }

        .game-subtitle {
            opacity: 1;
        }

        .game-year {
            opacity: 0.7;
        }
    }

    &.inactive {
        filter: blur(2px);
        opacity: 0.5;
    }
}

.left-half {
}

.right-half {
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
    background-image: url('../../assets/dishonored2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    &::before {
        clip-path: none;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
    }
}

.divider-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) skewX(-8deg);
    width: 3px;
    height: 100%;
    z-index: 200;
    pointer-events: none;
}

.divider-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(255, 255, 255, 0.8) 10%,
        rgba(255, 255, 255, 0.8) 90%,
        transparent 100%
    );
    animation: slideDown 1s ease-out;
}

.divider-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: fadeIn 1s ease-out 0.5s both;

    .logo-mark {
        font-size: 3rem;
        color: @white;
        margin-bottom: 1rem;
        animation: float 3s ease-in-out infinite;
    }

    .logo-text {
        font-size: 0.9rem;
        letter-spacing: 0.5rem;
        color: @white;
        opacity: 0.8;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        text-transform: uppercase;
        font-weight: 300;
    }
}

.divider-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: transparent;
    pointer-events: none;
}

.corner-decoration {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
    opacity: 0;

    .game-half:hover & {
        opacity: 1;
        width: 80px;
        height: 80px;
    }
}

.top-left {
    top: 30px;
    left: 30px;
    border-right: none;
    border-bottom: none;
}

.bottom-left {
    bottom: 30px;
    left: 30px;
    border-right: none;
    border-top: none;
}

.top-right {
    top: 30px;
    right: 30px;
    border-left: none;
    border-bottom: none;
}

.bottom-right {
    bottom: 30px;
    right: 30px;
    border-left: none;
    border-top: none;
}


.music-toggle {
    display: none;
}


@media (max-width: 1024px) {
    .game-half {
        .game-title {
            font-size: 3rem;
        }

        .game-number {
            font-size: 4rem;
        }
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .game-half {
        width: 100%;
        height: 50%;

        &::before {
            clip-path: none !important;
        }
    }

    .divider-container {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 3px;
    }

    .divider-line {
        width: 100%;
        height: 1px;
        background: linear-gradient(
            to right,
            transparent 0%,
            rgba(255, 255, 255, 0.8) 10%,
            rgba(255, 255, 255, 0.8) 90%,
            transparent 100%
        );
    }

    .divider-logo {
        .logo-text {
            writing-mode: horizontal-tb;
        }
    }

    .game-half {
        .game-title {
            font-size: 2.5rem;
        }

        .game-number {
            font-size: 3rem;
        }
    }
}



