@import './variables.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: @font-primary;
    font-size: @font-size-base;
    background: @color-black;
    color: @color-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    width: 100%;
    min-height: 100%;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    
    &:hover {
        background: rgba(255, 255, 255, 0.5);
    }
}

::selection {
    background: rgba(255, 255, 255, 0.2);
    color: @color-white;
}

::-moz-selection {
    background: rgba(255, 255, 255, 0.2);
    color: @color-white;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all @transition-normal @easing-default;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    transition: all @transition-normal @easing-default;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.page-enter {
    opacity: 0;
    transform: translateY(30px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all @transition-slow @easing-smooth;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transform: translateY(-30px);
    transition: all @transition-slow @easing-smooth;
}

.characters-page,
.powers-page,
.items-page,
.error-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @color-black;
    color: @color-white;
    
    h1, h2 {
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        opacity: 0.9;
    }
    
    p {
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        opacity: 0.6;
    }
}

.music-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 0;

    img {
        width: 32px;
        height: 32px;
        opacity: 0.7;
        transition: all 0.3s ease;
    }

    &:hover {
        img {
            opacity: 1;
            transform: scale(1.1);
        }
    }

    &.playing {
        border-color: #ff8c00;
        animation: pulse-glow 2s infinite;

        img {
            opacity: 1;
        }
    }

    &:active {
        transform: scale(0.95);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 140, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 140, 0, 0.6);
    }
}

