@color-black: #000000;
@color-white: #ffffff;
@color-gray-darkest: #0a0a0a;
@color-gray-dark: #1a1a1a;
@color-gray: #808080;
@color-gray-light: #e0e0e0;
@color-gray-lightest: #f5f5f5;

@gold: #c9a063;
@gold-dark: #8b4513;
@void-purple: #b89aff;

@opacity-subtle: 0.05;
@opacity-light: 0.2;
@opacity-medium: 0.5;
@opacity-strong: 0.8;

@font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;
@font-size-xlarge: 24px;
@font-size-huge: 48px;

@letter-spacing-tight: 0.05rem;
@letter-spacing-normal: 0.1rem;
@letter-spacing-wide: 0.3rem;
@letter-spacing-wider: 0.5rem;
@letter-spacing-widest: 1rem;

@spacing-xs: 8px;
@spacing-sm: 16px;
@spacing-md: 24px;
@spacing-lg: 32px;
@spacing-xl: 48px;
@spacing-xxl: 64px;

@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.6s;
@transition-slower: 1s;

@easing-default: ease;
@easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
@easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

@blur-light: 5px;
@blur-medium: 10px;
@blur-strong: 20px;

@z-background: -1;
@z-default: 1;
@z-content: 10;
@z-overlay: 100;
@z-modal: 1000;
@z-top: 9999;
