@import '../../style/variables.less';

.locations-page {
    min-height: 100vh;
    background: #000000;
    padding: 80px 40px 60px;
    position: relative;
    overflow-x: hidden;

    .page-background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.02) 0%, transparent 40%),
            radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.02) 0%, transparent 40%);
        pointer-events: none;
        z-index: 0;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(255, 255, 255, 0.01) 2px,
                rgba(255, 255, 255, 0.01) 4px
            );
        }
    }

    .page-header {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;

        .page-title {
            font-size: 48px;
            font-weight: 900;
            color: white;
            margin: 20px 0 15px;
            letter-spacing: 8px;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
            font-family: 'Arial Black', sans-serif;
        }

        .game-badge {
            display: inline-block;
            padding: 6px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        .page-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.4);
            margin-top: 15px;
            letter-spacing: 3px;
            font-style: italic;
        }
    }

    .back-button {
        position: fixed;
        top: 30px;
        left: 30px;
        padding: 12px 24px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: all 0.3s ease;
        z-index: 100;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.4);
            transform: translateX(-5px);
        }
    }

    .filter-bar {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 50px;
        position: relative;
        z-index: 1;
        flex-wrap: wrap;

        .filter-btn {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;

            &:hover {
                background: rgba(255, 255, 255, 0.08);
                border-color: rgba(255, 255, 255, 0.3);
                color: rgba(255, 255, 255, 0.9);
            }

            &.active {
                background: rgba(255, 255, 255, 0.15);
                border-color: rgba(255, 255, 255, 0.5);
                color: white;
            }
        }
    }

    .locations-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
        max-width: 1600px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        padding: 0 20px;
        grid-auto-rows: 500px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-auto-rows: 450px;
        }
    }

    .location-card {
        background-color: #1a1a1a;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border: none;
        box-shadow: none;
        padding: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .location-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0.6) 70%,
                rgba(0, 0, 0, 0.9) 100%
            );
            transition: all 0.4s ease;
            z-index: 1;
        }

        .location-content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px;
        }

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7);

            .location-overlay {
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.1) 0%,
                    rgba(0, 0, 0, 0.5) 70%,
                    rgba(0, 0, 0, 0.85) 100%
                );
            }

            .location-name {
                color: #ffffff;
                letter-spacing: 3px;
                transform: translateY(-2px);
            }

            .location-type-badge {
                background: rgba(255, 255, 255, 0.25);
                border-color: rgba(255, 255, 255, 0.5);
                color: white;
            }
        }

        .location-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;

            .location-type-badge {
                padding: 6px 14px;
                background: rgba(255, 255, 255, 0.15);
                border: 1px solid rgba(255, 255, 255, 0.3);
                color: rgba(255, 255, 255, 0.9);
                font-size: 10px;
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: 700;
                backdrop-filter: blur(10px);
                transition: all 0.3s ease;
            }

            .location-district {
                font-size: 11px;
                color: rgba(255, 255, 255, 0.7);
                letter-spacing: 1px;
                background: rgba(0, 0, 0, 0.4);
                padding: 6px 12px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(5px);
            }
        }

        .location-body {
            .location-name {
                font-size: 28px;
                font-weight: 900;
                color: rgba(255, 255, 255, 0.95);
                margin-bottom: 12px;
                letter-spacing: 2px;
                transition: all 0.3s ease;
                text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
                line-height: 1.2;
            }

            .location-description {
                font-size: 14px;
                line-height: 1.7;
                color: rgba(255, 255, 255, 0.85);
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }

    .no-results {
        text-align: center;
        padding: 60px 20px;
        color: rgba(255, 255, 255, 0.4);
        font-size: 18px;
        letter-spacing: 2px;
    }

    .page-decorations {
        .corner-decoration {
            position: fixed;
            width: 60px;
            height: 60px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 0;
            pointer-events: none;

            &.top-left {
                top: 20px;
                left: 20px;
                border-right: none;
                border-bottom: none;
            }

            &.top-right {
                top: 20px;
                right: 20px;
                border-left: none;
                border-bottom: none;
            }

            &.bottom-left {
                bottom: 20px;
                left: 20px;
                border-right: none;
                border-top: none;
            }

            &.bottom-right {
                bottom: 20px;
                right: 20px;
                border-left: none;
                border-top: none;
            }
        }
    }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    .loading-text {
        font-size: 1.5rem;
        color: white;
        opacity: 0.8;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        animation: pulse 2s infinite;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
}
