@import '../../style/variables.less';

.mechanics-page {
    min-height: 100vh;
    background: #000000;
    padding: 80px 40px 60px;
    position: relative;

    .page-background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 50% 50%, rgba(139, 109, 198, 0.05) 0%, transparent 50%);
        pointer-events: none;
        z-index: 0;

        .chaos-effect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 100px,
                    rgba(139, 109, 198, 0.01) 100px,
                    rgba(139, 109, 198, 0.01) 101px
                );
        }
    }

    .page-header {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;

        .page-title {
            font-size: 48px;
            font-weight: 900;
            color: white;
            margin: 20px 0 15px;
            letter-spacing: 8px;
            text-shadow: 0 0 30px rgba(139, 109, 198, 0.3);
            font-family: 'Arial Black', sans-serif;
        }

        .game-badge {
            display: inline-block;
            padding: 6px 20px;
            background: rgba(139, 109, 198, 0.1);
            border: 1px solid rgba(139, 109, 198, 0.3);
            color: rgba(139, 109, 198, 0.8);
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        .page-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.4);
            margin-top: 15px;
            letter-spacing: 3px;
            font-style: italic;
        }
    }

    .back-button {
        position: fixed;
        top: 30px;
        left: 30px;
        padding: 12px 24px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: all 0.3s ease;
        z-index: 100;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
            background: rgba(139, 109, 198, 0.15);
            border-color: rgba(139, 109, 198, 0.4);
            transform: translateX(-5px);
        }
    }

    .category-filter {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 50px;
        position: relative;
        z-index: 1;
        flex-wrap: wrap;

        .filter-btn {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;

            &:hover {
                background: rgba(139, 109, 198, 0.1);
                border-color: rgba(139, 109, 198, 0.3);
                color: rgba(255, 255, 255, 0.9);
            }

            &.active {
                background: rgba(139, 109, 198, 0.2);
                border-color: rgba(139, 109, 198, 0.5);
                color: white;
            }
        }
    }

    .mechanics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
        max-width: 1400px;
        margin: 0 auto 60px;
        position: relative;
        z-index: 1;
        padding: 0 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .mechanic-card {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.15);
        padding: 35px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        backdrop-filter: blur(10px);

        .mechanic-image-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.15;
            z-index: 0;
            overflow: hidden;

            .mechanic-bg-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                filter: brightness(0.7) contrast(1.2);
            }
        }

        .mechanic-header,
        .mechanic-title,
        .mechanic-description,
        .mechanic-section {
            position: relative;
            z-index: 1;
        }

        &::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle,
                rgba(139, 109, 198, 0.1) 0%,
                transparent 70%
            );
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        &:hover {
            transform: translateY(-5px);
            border-color: rgba(139, 109, 198, 0.4);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 50px rgba(139, 109, 198, 0.2);

            &::before {
                opacity: 1;
            }

            .mechanic-image-wrapper {
                opacity: 0.25;
            }

            .mechanic-icon {
                transform: scale(1.2) rotate(10deg);
            }

            .mechanic-title {
                color: white;
                letter-spacing: 3px;
            }
        }

        &.category-chaos {
            border-left: 3px solid rgba(200, 100, 100, 0.6);
        }

        &.category-stealth {
            border-left: 3px solid rgba(100, 100, 200, 0.6);
        }

        &.category-achievements {
            border-left: 3px solid rgba(200, 160, 100, 0.6);
        }

        &.category-customization {
            border-left: 3px solid rgba(100, 200, 100, 0.6);
        }

        &.category-progression {
            border-left: 3px solid rgba(150, 100, 200, 0.6);
        }

        .mechanic-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            .mechanic-icon {
                font-size: 32px;
                transition: all 0.3s ease;
                filter: grayscale(0.3);
            }

            .mechanic-category {
                font-size: 11px;
                color: rgba(255, 255, 255, 0.5);
                letter-spacing: 2px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }

        .mechanic-title {
            font-size: 26px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }

        .mechanic-description {
            font-size: 15px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 25px;
        }

        .mechanic-section {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);

            &.tips-section {
                background: rgba(139, 109, 198, 0.03);
                padding: 20px;
                margin: 25px -35px -35px -35px;
                border-top: 1px solid rgba(139, 109, 198, 0.2);
            }

            .section-title {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.5);
                letter-spacing: 2px;
                margin-bottom: 15px;
                text-transform: uppercase;
                font-weight: 600;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.6);
                    margin-bottom: 10px;
                    padding-left: 20px;
                    position: relative;
                    line-height: 1.6;

                    &::before {
                        content: '▸';
                        position: absolute;
                        left: 0;
                        color: rgba(139, 109, 198, 0.6);
                        font-weight: bold;
                    }
                }
            }

            &.tips-section ul li::before {
                content: '💡';
                font-size: 12px;
            }
        }
    }

    .no-results {
        text-align: center;
        padding: 60px 20px;
        color: rgba(255, 255, 255, 0.4);
        font-size: 18px;
        letter-spacing: 2px;
    }

    .outsider-quote {
        max-width: 800px;
        margin: 80px auto 0;
        padding: 40px;
        background: rgba(139, 109, 198, 0.05);
        border: 1px solid rgba(139, 109, 198, 0.2);
        border-left: 4px solid rgba(139, 109, 198, 0.5);
        position: relative;
        z-index: 1;

        .quote-mark {
            font-size: 80px;
            color: rgba(139, 109, 198, 0.2);
            line-height: 0;
            margin-bottom: 20px;
            font-family: Georgia, serif;
        }

        .quote-text {
            font-size: 20px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
            margin-bottom: 20px;
            text-align: center;
        }

        .quote-author {
            font-size: 14px;
            color: rgba(139, 109, 198, 0.8);
            text-align: right;
            letter-spacing: 2px;
            font-weight: 600;
        }
    }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    .loading-text {
        font-size: 1.5rem;
        color: white;
        opacity: 0.8;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        animation: pulse 2s infinite;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
}
